<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{userName}}/{{projectName}} - {{$config.name}} - {{$config.description}}</title>
  <t-include file="include/assets.html"/>
  <script src="/static/lib/timeago.js"></script>
  <t-if on="/^\.(md|markdown)$/i.test(ext)">
    <script src="/static/lib/highlightjs/highlight.pack.js"></script>
    <script src="/static/lib/md0/md0.js"></script>
    <link href="/static/lib/md0/md0.css" rel="stylesheet">
    <link href="/static/lib/highlightjs/styles/default.css" rel="stylesheet">
  </t-if>
  <t-elif on="/^\.pdf$/i.test(ext)">
    <script src="/static/lib/pdfobject.min.js"></script>
  </t-elif>
  <style>
  #catalog {
      font-size: small;
      border-left: 1px dotted #5f6371;
      list-style: none;
      margin: 0;
      padding: 0;
  }

  #catalog ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border-left: 1px dotted transparent;
  }

  #catalog ul:hover {
      border-left-color: #5f6371;
  }

  #catalog li {
      padding: 5px 5px 0 20px;
  }

  .item-content .fa,
  .item-content .fab,
  .item-content .fas {
      font-size: large;
      color: rgba(95, 99, 113, 0.54);
      vertical-align: middle;
      display: inline-block;
      width: 24px;
      text-align: center;
  }

  .item-content:hover .fa,
  .item-content:hover .fab,
  .item-content:hover .fas {
      color: rgb(67, 73, 92);
  }

  .item-content a {
      color: #015aba;
      vertical-align: middle;
  }

  .item-content.active a,
  .item-content.active .fa,
  .item-content.active .fab,
  .item-content.active .fas {
      color: #0a7e2d;
      font-weight: bold;
  }

  img {
      max-width: 100%;
  }

  .md0-code-block {
      background: none;
      border: none;
      margin-top: 0;
  }

  .md0-code-block-content {
      padding-top: 0;
  }
  </style>
</head>
<body>
<!--<div class="{{isReadme ? 'container' : 'container'}}">-->
<div class="container">
  <t-include file="include/header.html"/>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/">
          <i class="fa fa-home"></i>
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="/projects/">项目</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/projects/{{userName}}/">{{userName}}</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">{{projectName}}</li>
      <li class="breadcrumb-item">
        {{decodeURI(file)}}
      </li>
    </ol>
  </nav>
  <div class="mb-2 p-2">
    <div class="float-left">
      <span>
        <i class="fa fa-book-open"></i>
        <span>{{$project.repository.description}}</span>
      </span>
    </div>
    <div class="float-right">
      <span class="badge badge-light mr-4">
        <img src="{{$project.pusher.avatar_url}}" alt="{{$project.pusher.username}}" width="20"/>
        <span>{{$project.pusher.full_name}}</span>
        <span>更新于</span>
        <span datetime="{{$project.repository.updated_at}}"></span>
      </span>
      <a href="{{editUrl}}" target="_blank" class="mr-4">
        <i class="fa fa-edit"></i>
        <span>编辑</span>
      </a>
      <a href="/raw/{{userName}}/{{projectName}}/{{decodeURI(file)}}?download" target="_blank">
        <i class="fa fa-download"></i>
        <span>下载</span>
      </a>
    </div>
    <span class="clearfix"></span>
  </div>
  <div class="row">
    <t-if on="!isReadme">
      <div class="col-3 overflow-auto p-2 pl-3">
        <ul id="catalog">
          <t-tree on="catalog as item">
            <li>
              <div class="item-content d-inline-block">
                <t-if on="item.type === 'dir'">
                  <i class="fa fa-folder"></i>
                  <span class="text-wrap">{{item.name}}</span>
                </t-if>
                <t-else>
                  <t-if on="/^\.(md|markdown)$/i.test(item.ext)">
                    <i class="fab fa-markdown"></i>
                  </t-if>
                  <t-elif on="/^\.docx$/i.test(item.ext)">
                    <i class="fas fa-file-word"></i>
                  </t-elif>
                  <t-else>
                    <i class="fa fa-file"></i>
                  </t-else>
                  <a href="/projects/{{userName}}/{{projectName}}/{{item.file}}" class="text-wrap">
                    {{item.name}}
                  </a>
                </t-else>
              </div>
              <t-if on="item.children">
                <ul>
                  <t-children/>
                </ul>
              </t-if>
            </li>
          </t-tree>
        </ul>
      </div>
    </t-if>
    <div id="content" class="col"></div>
  </div>
  <t-include file="./include/footer.html"/>
</div>
<a class="btn btn-dark position-fixed text-light" href="#" style="right: 20px;bottom: 60px;">
  <i class="fa fa-arrow-up"></i>
</a>
<t-if on="!/^\.pdf$/i.test(ext)">
  <script type="text/javascript">
  $(function () {
    $('#content').html('加载中...')
    $.get('/raw/{{userName}}/{{projectName}}/{{file}}').then(function (content, state, xhr) {
      var contentType = xhr.getResponseHeader('content-type')
      if (/text\/html/.test(contentType)) {
        $('#content').html(content)
        return
      }
      var html = md0(content, {
        codeHeader: false,
        // codeIndex: false,
        useHljs: true
      })
      $('#content').html(html)
    }).catch(e => {
      $('#content').html(`<div class="err text-muted m-5">File ${e.statusText}: <b>{{decodeURI(file)}}</b></div>`)
    })

    // 高亮当前文件
    var current = decodeURI(window.location.pathname)
    var catalog = $('#catalog')
    catalog.find('a[href]').each(function () {
      var link = decodeURI($(this).attr('href'))
      if (link !== current) {
        return
      }
      $(this).removeAttr('href').parent().addClass('active')
      return false
    })
  })
  </script>
</t-if>
<t-elif on="/^\.pdf$/i.test(ext)">
  <script type="text/javascript">
  $(function () {
    PDFObject.embed('/raw/{{userName}}/{{projectName}}/{{file}}', '#content', {
      fallbackLink: `<p>你用的古董浏览器不支持PDF文件预览，<a href="[url]" target="_blank">下载</a> 后自已玩吧</p>`
    })
  })
  </script>
</t-elif>
</body>
</html>
